@import '../../css/_variables.scss';

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 36px;
  width: 380px;
  height: 460px;

  background-color: #5736a3;
  border-radius: 20px;
  background-image: url('../../assets/images/bgCard.png'),
    url('../../assets/images/logo.png');
  background-position: center top 28px, left 20px top 20px;
  background-repeat: no-repeat;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}

.cardContent {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 26px;
}

.cardAvatar {
  position: relative;
  width: 62px;
  height: 62px;
  border-radius: 62px;
}

.cardAvatar::before {
  position: absolute;
  content: '';
  background-image: url(../../assets/svg/line.svg);
}

.cardAvatar::after {
  position: absolute;
  content: '';
  background-image: url(../../assets/svg/elips.svg);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  background-size: cover;
}

.cardText {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;

  color: #ebd8ff;
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
}

.btn {
  padding: 14px 14px;
  width: 196px;

  font-family: Montserrat;
  font-size: 18px;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  border-radius: 10px;
  color: $darkTextColor;
}

.btnActive {
  background-color: $accentBtnColor;
}

.btnNotActive {
  background-color: $mainLightColor;
}
